# UNO-Shareboard

./: .gitignore  Procfile  README.md  app.json  flyway.properties  pom.xml  wercker.yml
doc/: 20170203_notes.md  20170203_notes.txt  Introduction.docx  schema.sql  shareboard.pptx  untitled.erdplus  use_case_diagram.graphml
src/main/java/com/bayou/: Application.java  Constants.java  MainConfig.java  UnoShareboardApplication.java  UnoshareboardApplication.java  WebConfig.java
src/main/java/com/bayou/Engines/: PlaceholderEngine.java
src/main/java/com/bayou/configurations/: FlywayConfigurations.java  Migrations.java  Security.java
src/main/java/com/bayou/controllers/: AdvertisementController.java  AuthenticationController.java  CategoryController.java  ImageController.java  LoginController.java  ReportController.java  ReviewController.java  UnverifiedUserController.java  UserController.java  UserControllerV1.java
src/main/java/com/bayou/converters/: AdvertisementConverter.java  CategoryConverter.java  ImageConverter.java  LoginConverter.java  ReviewConverter.java  UnverifiedUserConverter.java  UserConverter.java
src/main/java/com/bayou/db/: MyPostgres94Dialect.java
src/main/java/com/bayou/domains/: Advertisement.java  AppUser.java  BaseEntity.java  Category.java  Image.java  Review.java  UnverifiedUser.java  User.java  UserApp.java
src/main/java/com/bayou/engines/: AuthenticationEngine.java  PlaceholderEngine.java  ReportEngine.java  ReviewEngine.java  UnverifiedUserEngine.java  UserEngine.java
src/main/java/com/bayou/exceptions/: ValidationException.java  VerificationException.java
src/main/java/com/bayou/loggers/: LogWriter.java  Loggable.java  LoggingAspect.java
src/main/java/com/bayou/managers/: ExampleManager.java  IAdvertisementManager.java  IManager.java  IUnverifiedUserManager.java  IUserManager.java
src/main/java/com/bayou/managers/impl/: AdvertisementManager.java  CategoryManager.java  ImageManager.java  ReportManager.java  ReviewManager.java  UnverifiedUserManager.java  UserManager.java
src/main/java/com/bayou/ras/: AdvertisementResourceAccessor.java  IResourceAccessor.java  UnverifiedUserResourceAccessor.java  UserResourceAccessor.java
src/main/java/com/bayou/ras/impl/: AdvertisementResourceAccessor.java  CategoryResourceAccessor.java  ImageResourceAccessor.java  ReviewResourceAccessor.java  UnverifiedUserResourceAccessor.java  UserResourceAccessor.java
src/main/java/com/bayou/repository/: IAdvertisementRepository.java  ICategoryRepository.java  IImageRepository.java  IReviewRepository.java  IUnverifiedUserRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/bayou/repository/implementation/: UserRepository.java
src/main/java/com/bayou/types/: AdType.java  PGEnumAdType.java  UserType.java
src/main/java/com/bayou/validators/: ReportValidator.java  UserValidator.java
src/main/java/com/bayou/views/: AdvertisementView.java  BaseEntityView.java  CategoryView.java  EmailView.java  IView.java  ImageInfoView.java  ImageView.java  LoginView.java  ReportView.java  ReviewView.java  UnverifiedUserView.java  UserView.java  VerifyUserView.java
src/main/java/com/bayou/views/impl/: AdvertisementView.java  BaseEntityView.java  CategoryView.java  LoginView.java  UnverifiedUserView.java  UserView.java  VerifyUserView.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V0001__initial_tables.sql  V0002__add_user_type.sql  V0002__alter_money_type.sql  V0003__insert_default_categories.sql  V0004__add_image_owner_field.sql  V0005__add_user_verification_code_field.sql  V0006__add_user_flag  V0006__add_user_flag.sql  V0007__ad_type_cast.sql  V0008__generate_like_function.sql
src/main/resources/postman/: UNOshareboard.postman_collection.json  UNOshareboard_UserController_localhost.postman_collection.json  hibernate  unoshareboard-DEV.postman_environment.json  unoshareboard-PROD.postman_environment.json  unoshareboard-QA.postman_environment.json  unoshareboard_LOCAL.postman_environment.json
src/main/resources/uml/: class-diagram-domains.ucls  class-diagram-packages.ucls  class-diagram-ras-repos.ucls  class-diagram-utils.ucls
src/main/resources/uml/class-diagrams/: controllers.ucls  logic.ucls  views.ucls
src/main/resources/uml/domain-models/: controllers.ucls  domains.ucls  logic.ucls  persistence.ucls  utils.ucls  views.ucls
src/test/java/com/bayou/: TestUserController.java  UnoShareboardApplicationTests.java  UnoshareboardApplicationTests.java
src/test/java/com/bayou/ControllerTests/: LoginControllerTests.java  TestUnverifiedUserController.java  UnverifiedUserControllerTests.java  UserControllerTests.java
src/test/java/com/bayou/TestControllers/: TestLoginController.java  TestUnverifiedUserController.java  TestUserController.java
src/test/java/com/bayou/TestConverters/: TestUnverifiedUserConverter.java  UnverifiedUserConverterTests.java
src/test/java/com/bayou/TestManagers/: TestUnverifiedUserManager.java  TestUserManager.java  UserManagerTests.java
src/test/java/com/bayou/controllers/: AdvertisementControllerTests.java  AuthenticationControllerTests.java  CategoryControllerTests.java  LoginControllerTests.java  ReviewControllerTests.java  UnverifiedUserControllerTests.java  UserControllerTests.java
src/test/java/com/bayou/converters/: AdvertisementConverterTests.java  CategoryConverterTests.java  ImageConverterTests.java  LoginConverterTests.java  ReviewConverterTests.java  UnverifiedUserConverterTests.java  UserConverterTests.java
src/test/java/com/bayou/managers/: AdvertisementManagerTests.java  CategoryManagerTests.java  ReviewManagerTests.java  UnverifiedUserManagerTests.java  UserManagerTests.java
src/test/java/com/bayou/utils/: DomainMocks.java  Mocks.java  Server.java  ViewMocks.java
unoshareboard/: wercker.yml
unoshareboard/src/main/java/com/bayou/: UnoshareboardApplication.java
unoshareboard/src/main/java/com/bayou/controllers/: SimpleController.java
