server.port = 8090

# Flyway
flyway.baseline-on-migrate=true

whitelist=0:0:0:0:0:0:0:1,127.0.0.1

# Spring Security
security.user.name=${AUTH_USERNAME}
security.user.password=${AUTH_PASSWORD}

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true





