server.port = 8090

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#http://stackoverflow.com/questions/29257440/flyway-and-spring-boot-integration
flyway.initOnMigrate=true

whitelist=0:0:0:0:0:0:0:1,127.0.0.1





