<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="com.bayou.configurations" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/configurations" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="317" y="61"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.bayou.views" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/views" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="247"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.bayou.controllers" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/controllers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="894" y="249"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.bayou.engines" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/engines" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="135" x="400" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.bayou.converters" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/converters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="62"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.bayou.managers" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/managers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="148" x="783" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.bayou.exceptions" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/exceptions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="62"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.bayou.domains" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/domains" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="234"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.bayou.ras" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/ras" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="109" x="230" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.bayou.repository" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/repository" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="315"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.bayou.types" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/types" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="315"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="com.bayou.validators" project="unoshareboard" 
    file="/unoshareboard/src/main/java/com/bayou/validators" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="157"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="377" y="99"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>